# -*- coding: utf-8 -*-
"""nirman  salary dataset.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1CLx69P7LYNpSoUFVPWJxq256VRaEq_cU
"""

import pandas as pd

df = pd.read_csv("/content/Salary Data (1).csv")

df

df.isnull().sum()

numerical_cols = ['Age', 'Years of Experience', 'Salary']
for col in numerical_cols:
    mean_val = df[col].mean()
    df[col] = df[col].fillna(mean_val)

display(df.isnull().sum())

categorical_cols = ['Gender', 'Education Level', 'Job Title']
for col in categorical_cols:
    mode_val = df[col].mode()[0]
    df[col] = df[col].fillna(mode_val)

display(df.isnull().sum())

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
for col in categorical_cols:
    df[col] = label_encoder.fit_transform(df[col])



display(df.head())

from sklearn.model_selection import train_test_split

X = df.drop("Salary", axis=1)
y = df["Salary"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state =42)

from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

# Initialize models
models = {
    'Linear Regression': LinearRegression(),
    'SVM': SVR(),
    'Decision Tree': DecisionTreeRegressor(random_state=42),
    'KNN': KNeighborsRegressor(),
    'Random Forest': RandomForestRegressor(random_state=42)
}

results = {}

"""### Model Training and Evaluation"""

for name, model in models.items():
    print(f"\n--- Training {name} ---")
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    # Evaluate the model
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    mse = mean_squared_error(y_test, y_pred)

    results[name] = {'R-squared': r2, 'MAE': mae, 'MSE': mse}

    print(f"{name} R-squared: {r2:.4f}")
    print(f"{name} MAE: {mae:.2f}")
    print(f"{name} MSE: {mse:.2f}")

"""### Summary of Model Performance"""

import pandas as pd
display(pd.DataFrame(results).T)

"""### Visualizing Model Performance"""

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

results_df = pd.DataFrame(results).T

# Plot R-squared
fig1 = plt.figure(figsize=(12, 6))
sns.barplot(x=results_df.index, y='R-squared', data=results_df, palette='viridis')
plt.title('Model Comparison: R-squared Score')
plt.ylabel('R-squared Score')
plt.xlabel('Model')
plt.xticks(rotation=45)
plt.show()

# Plot MAE
fig2 = plt.figure(figsize=(12, 6))
sns.barplot(x=results_df.index, y='MAE', data=results_df, palette='magma')
plt.title('Model Comparison: Mean Absolute Error (MAE)')
plt.ylabel('Mean Absolute Error')
plt.xlabel('Model')
plt.xticks(rotation=45)
plt.show()

# Plot MSE
fig3 = plt.figure(figsize=(12, 6))
sns.barplot(x=results_df.index, y='MSE', data=results_df, palette='plasma')
plt.title('Model Comparison: Mean Squared Error (MSE)')
plt.ylabel('Mean Squared Error')
plt.xlabel('Model')
plt.xticks(rotation=45)
plt.show()

import joblib

# Identify the best model based on R-squared from the results
best_model_name = results_df['R-squared'].idxmax()
best_model = models[best_model_name]

# Save the best model to a .pkl file
model_filename = 'best_model.pkl'
joblib.dump(best_model, model_filename)

print(f"The best model ({best_model_name}) has been saved as '{model_filename}'")

"""### Deploying the Model with Streamlit

To deploy your model to Streamlit Cloud, you'll generally follow these steps:

1.  **Create an `app.py` file**: This Python file will contain your Streamlit application code. It will load your trained model, define input widgets for user interaction, and display predictions.
2.  **Create a `requirements.txt` file**: This file lists all the Python libraries your `app.py` depends on (e.g., `streamlit`, `pandas`, `scikit-learn`, `joblib`).
3.  **Upload to GitHub**: Place both `app.py` and `requirements.txt` (along with your `best_model.pkl` file and the original `Salary Data (1).csv` if you need to re-encode categories) into a GitHub repository.
4.  **Deploy on Streamlit Cloud**: Go to [Streamlit Cloud](https://share.streamlit.io/) and connect your GitHub repository to deploy your app.

Here's the content for your `app.py`:
"""

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

model = LinearRegression()
model.fit(X_train, y_train)

pred = model.predict(X_test)

print("MSE:", mean_squared_error(y_test, pred))

import numpy as np

# Select 'Years of Experience' from X_test for plotting
x_plot_test = X_test['Years of Experience']

# Sort the x-values and predictions for a smooth line
sort_indices = np.argsort(x_plot_test)
x_plot_test_sorted = x_plot_test.iloc[sort_indices]
pred_sorted = pred[sort_indices]

# Plot actual values from X_test and y_test
plt.scatter(x_plot_test, y_test, color='blue', label='Actual Test Data')

# Plot the linear regression line
plt.plot(x_plot_test_sorted, pred_sorted, color='red', label='Linear Regression Prediction')

plt.xlabel("Years of Experience")
plt.ylabel("Salary")
plt.title("Linear Regression: Years of Experience vs. Salary")
plt.legend()
plt.show()

import streamlit as st
import pandas as pd
import joblib
from sklearn.preprocessing import LabelEncoder

st.set_page_config(page_title="Salary Prediction App", layout="centered")
st.title("Salary Prediction App")

# --- Load the model and data for encoding ---
# Ensure 'best_model.pkl' and 'Salary Data (1).csv' are in the same directory as app.py
try:
    model = joblib.load('best_model.pkl')
except FileNotFoundError:
    st.error("Error: 'best_model.pkl' not found. Please ensure the model file is in the same directory.")
    st.stop()

try:
    # Load original data to fit LabelEncoders consistently
    original_df = pd.read_csv('Salary Data (1).csv')
except FileNotFoundError:
    st.error("Error: 'Salary Data (1).csv' not found. Please ensure the original data file is in the same directory for label encoding.")
    st.stop()

# Initialize and fit LabelEncoders for categorical columns
categorical_cols = ['Gender', 'Education Level', 'Job Title']
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    # Fit on unique values from the original data to handle all possible categories
    original_df[col] = original_df[col].fillna(original_df[col].mode()[0]) # Fill NaNs for encoding consistency
    le.fit(original_df[col].astype(str).unique()) # Use .astype(str) to avoid issues with mixed types/NaNs
    label_encoders[col] = le

# --- Sidebar for User Input ---
st.sidebar.header("Input Features")

age = st.sidebar.slider('Age', 18, 65, 30)
years_of_experience = st.sidebar.slider('Years of Experience', 0.0, 40.0, 5.0)

gender_options = original_df['Gender'].astype(str).unique().tolist()
gender = st.sidebar.selectbox('Gender', gender_options)

education_options = original_df['Education Level'].astype(str).unique().tolist()
education_level = st.sidebar.selectbox('Education Level', education_options)

job_title_options = original_df['Job Title'].astype(str).unique().tolist()
job_title_options.sort() # Sort for better user experience
job_title = st.sidebar.selectbox('Job Title', job_title_options)


# --- Prediction ---
if st.sidebar.button('Predict Salary'):
    # Create a DataFrame for the input data
    input_data = pd.DataFrame([[age, gender, education_level, job_title, years_of_experience]],
                                columns=['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience'])

    # Apply label encoding to the new input data
    for col in categorical_cols:
        # Ensure consistent encoding by using the fitted encoder
        # Handle unseen labels by assigning a default or raising an error if desired
        try:
            input_data[col] = label_encoders[col].transform(input_data[col].astype(str))
        except ValueError:
            st.warning(f"Warning: Unseen category '{input_data[col].iloc[0]}' for {col}. This might lead to unexpected predictions.")
            # For deployment, you might want to handle this more robustly, e.g., by mapping to a default or median encoded value.

    # Make prediction
    prediction = model.predict(input_data)

    st.subheader('Predicted Salary')
    st.write(f"${prediction[0]:,.2f}")

st.markdown("""
---
This app predicts salary based on input features using a pre-trained Random Forest Regressor model.
""")

